<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid_item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family:'Times New Roman', Times, serif;
    }
    .grid_container {
        grid-template-rows: repeat(12,1fr);
        display: grid;
        width: 100%;
        height: 100vh;
    }
    .header_grid {
        background-color:black ;
        color: white;
        text-align: center;
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .hero_grid{
        background-color: rgb(41, 141, 212);
        color: white;
        text-align: center;
        grid-column: 1/5;
        grid-row: 2/5;
    }
    .menu_grid{
        background-color: rgb(176, 5, 5);
        color: white;
        text-align: center;
        grid-column: 1/2;
        grid-row: 5/12;
    }
    .main_grid{
        background-color: rgb(15, 46, 69);
        color: white;
        text-align: center;
        grid-column: 2/5;
        grid-row: 5/8;
    }
    .banner_grid{
        background-color: rgb(232, 218, 60);
        color: black;
        text-align: center;
        grid-column: 2/5;
        grid-row: 8/10;
    }
    .extra_grid{
        background-color: rgb(48, 213, 92);
        color: black;
        text-align: center;
        grid-column: 2/4;
        grid-row: 10/12;

    }
    .image_grid{
        background-color: rgb(93, 175, 200);
        color: black;
        text-align: center;
        grid-column: 4/5;
        grid-row: 10/12;

    }
</style>
</head>

<body>
<div class="grid_container">  
    <div class="header_grid grid_item">HEADER</div>
    <div class="hero_grid grid_item">HERO</div>
    <div class="menu_grid grid_item">MENU</div>
    <div class="main_grid grid_item">MAIN</div>
    <div class="banner_grid grid_item">BANNER</div>
    <div class="extra_grid grid_item">EXTRA</div>
    <div class="image_grid grid_item">IMAGE</div>
</div>
</body>
</html>