<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekkaphume</title>
    <link href="..\style\style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../images/pawprint.png">
    <style>
        @media(max-width: 600px) {
            /* For phone: */
            h1,h2,ul{text-align: center;
            font-size: 3.5em;
            }
            .b01,a{
                font-size: 3em;
                
            }
            #dog{
                font-size: 2em;
            }
            #ipadcheck{
                display: none;

            } 
          }
        @media(min-width: 600px ) and (max-width:830px){
            /* For tablets,Ipad: */
            h1,h2,ul{text-align: center;
            font-size: 2.5em;}
            }
            .b01,a{
                font-size: 2em;
                
            }
            #dog{
                font-size: 2em;
            }
            
        @media(min-width:830px){
            #ipadcheck,#iphonecheck{
                display: none;

            }
        }
    </style>
</head>
<body>
    <h1> Hello world </h1>
    <img src="../images/dog.jpg" width="30%" height="35%">
    <br>
    <img src="../images/kku.jpg" width="30%" height="30%">
    <h4 id="dog">i love dog</h4>
    <h2 id="heading">สิ่งที่ฉันกำลังรู้สึก</h2>
    <ul>
        <li class="popular"> สวัสดีตอนเย็น</li>
        <li> ตอนนี้หิวข้าว </li>
        <li class="popular"> และง่วงนอน </li>
    </ul>
    <b class="b01">Visite our</b> <a target="_blank" href="https://khonkaenuniversity.in.th/">Official KKU Website</a>
    <a id="ipadcheck">for ipad,</a><a id="iphonecheck">for iphone</a>
</body>
</html>