<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        h2{
            color:green;
            text-align:right;
        }
        h3,h4{
            text-align:center;
            color:blue;
        }
        .p1{
            color:turquoise;
            text-align: left;
            font-style: italic;
            border: solid 2px royalblue;
        }
        .p2{
            color: darkolivegreen;
            text-align: center;
            font-weight: bold;
            border: dotted 3px coral;
        }
        #p3{
            color: darkmagenta;
            text-align: right;
            font-size: large;
            border: dashed 4px yellow;
        }

    </style>
</head>
<body>
    <h1>CSS Demo</h1>
    <h2>Heading Demo</h2>
    <h3>Class Selector Demo</h3>
    <p class="p1">This paragaph will be left justified</p>
    <p class="p2">This paragaph will be center-justified</p>
    <h4>ID Selector</h4>
    <p id="p3">This paragaph will be right-justified</p>
</body>
</html>