<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                background: rgb(126, 126, 126);
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgba(196, 209, 11, 0.925);
            }
        </style>
    </head>
    <body>
    <script> 
        var moon = document.createElement('div');
        var planet = document.createElement('div');
        moon.className = 'moon'
        planet.className = 'planet'
        document.body.appendChild(planet);
        planet.appendChild(moon);
        var text = document.createElement('h2');
        text.textContent = 'This is my SolarSystem';
        text.style.color = 'white';
        document.body.appendChild(text);
    </script>
    </body>
</html>